broswer=firefox
url=https://demo.opencart.com/index.php?route=account/login

username=deeps.gade@gmail.com
password=Makenote@33

headless=false
incongnito=false
highlight=true

huburl=http://localhost:4444/wd/hub
remote=true

